version: "3.7"

services:

  inputter0:
    build:
      context: .
      dockerfile: Dockerfile.worker
    volumes:
      - "${ELK_BIN_DIR}:/elk/bin"
    ports:
      - 50000:50000
    environment:
      PORT: 50000

  inputter1:
    build:
      context: .
      dockerfile: Dockerfile.worker
    volumes:
      - "${ELK_BIN_DIR}:/elk/bin"
    ports:
      - 50001:50001
    environment:
      PORT: 50001

  outputter:
    build:
      context: .
      dockerfile: Dockerfile.worker
    volumes:
      - "${ELK_BIN_DIR}:/elk/bin"
    ports:
      - 50002:50002
    environment:
      PORT: 50002

  saver:
    build:
      context: .
      dockerfile: Dockerfile.worker
    volumes:
      - "${ELK_BIN_DIR}:/elk/bin"
    ports:
      - 50003:50003
    environment:
      PORT: 50003
